<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr 4fr 4fr 1fr;
        }

        .top {
            display: flex;
        }

        .header {
            flex: 1;
            background-color: black;
            padding: 20px;
            color: white;
        }

        .menu {
            flex: 3;
            background-color: red;
            padding: 20px;
            color: white;
        }

        .hero {
            background-color: skyblue;
            color: white;
            padding: 100px;
        }

        .mid {
            display: flex;
        }

        .main {
            flex: 2;
            background-color: navy;
            padding: 100px;
            color: white;
        }

        .side {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        .gap {
            flex: 1;
        }

        .image {
            background-color: greenyellow;
            padding: 50px;
            flex: 1;
        }

        .extra {
            background-color: green;
            padding: 50px;
            flex: 1;
        }

        .banner {
            background-color: yellow;
            flex: 1;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="top">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
        </div>
        <div class="hero">HERO</div>
        <div class="mid">
            <div class="main">MAIN</div>
            <div class="gap"></div>
            <div class="side">
                <div class="image">IMAGE</div>
                <div class="extra">EXTRA</div>
            </div>
        </div>
        <div class="banner">BANNER</div>
    </div>
</body>
</html>